/**app.wxss**/

.container {
  background-color: #f5f4f4;
  margin: 0px auto;
  text-align: center;
}
.page-radius{
  border-radius:5px;
  background-color:#fcfcfc;
  border:1px solid #888;
  padding:2px;
  height:20px;
  line-height: 20px;
  width:100px;
  margin:2px auto;
}
.page-radius2{
  border-radius:5px;
  background-color:#1296db;
  border:1px solid #888;
  padding:2px;
  height:20px;
  line-height: 20px;
  width:100px;
  margin:0px auto;
}
.page-warning {
  height: 20px;
  font-size: 8pt;
  text-align: center;
  line-height: 20px;
  color: #888;
}
button{
  margin:10px;
}
.page-switch{
  height:20px;line-height:20px;width:40px;border:1px solid #cdcdcd;border-radius:5px;margin:0 auto;margin-top:4px;
}

.page-body {
  display: flex;
  font-size: 10pt;
}

.page-items {
  display: flex;
  font-size: 10pt;
}
.page-items2 {
  display: flex;
  font-size: 10pt;
}

.page-comfirm {
  background-color: #1296db;
  color:#ffffff;
  border-radius: 5px;
  font-size:10pt;
  height:30px;
  line-height: 30px;
  width:90%;
  margin:0 auto;
}

.page-refuse {
  background-color: #da4e3c;
  color:#ffffff;
  border-radius: 5px;
  font-size:10pt;
  height:30px;
  line-height: 30px;
  width:90%;
  margin:0 auto;
}

.text-center {
  text-align: center;
  margin: 0 auto;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.item-3 {
  width: 3%;
}

.item-5 {
  width: 5%;
}

.item-7 {
  width: 7%;
}

.item-10 {
  width: 10%;
}

.item-15 {
  width: 15%;
}

.item-20 {
  width: 20%;
}

.item-25 {
  width: 25%;
}

.item-30 {
  width: 30%;
}

.item-33 {
  width: 33%;
}

.item-40 {
  width: 40%;
}

.item-50 {
  width: 50%;
}

.item-60 {
  width: 60%;
}

.item-65 {
  width: 65%;
}

.item-70 {
  width: 70%;
}

.item-80 {
  width: 80%;
}

.item-90 {
  width: 90%;
}

.item-100 {
  width: 100%;
}

.bottomSide {
  position: fixed;
  top: calc(100% - 50px);
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 99999;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #1296db;
  display: flex;
}

.Hide {
  display: none;
}
.welcome{
  width:100%;
  height:100vh;
  position: absolute;
  background-color:#ffffff;
  opacity: 0.9;
  top:0;
  left: 0;
  
}
.fontweight{
  font-weight: bolder;
}
.note{
  width:100%;
  height:100vh;
  top:0;
  left: 0;
  position: absolute;
}
.default{
  border-radius: 20px;
  background-color:#1296db;
  width: 80%;
  height:80vh;
  border: 1px solid #888;
  margin:40px auto;
  z-index:99999;
}
.app_title{
  width:100%;
  height:30px;
  line-height: 30px;
  font-size:10pt;
  background-color:#ffffff;
  border-left:8px solid #1296db;
  border-bottom:1px solid #1296db;
  text-align: left;
  margin-top:3px;
}
.app_title text{
  margin-left:10px;
}
radio{
  margin-left:10px;
}
.checkitem view{
  float:left;
  width:140px;
  margin-left:5px;
  text-align: left;
}