<view class="container">
  <view class="page-body">
    <view class="item-20">
      OPENID
    </view>
    <view class="item-70">
      <view >{{openid}}</view>
    </view>
  </view>

  <view class="page-body">
    <view class="item-20">
      用户姓名
    </view>
    <view class="item-70">
      <input type='text' placeholder="请输入真实姓名" placeholder-style="color:#888" value="{{uname}}" bindinput="unameChange"></input>
    </view>
  </view>

  <view class="page-body">
    <view class="item-20">
      所属单位
    </view>
    <view class="item-70">
      <picker bindchange="dptChange" value="{{dcode}}" range="{{dpt}}">
          <view class="page-radius2">{{dpt[dcode]}}</view>
      </picker>
    </view>
  </view>

  <view class="page-body">
    <view class="item-20">
      所属岗位
    </view>
    <view class="item-70">
      <picker bindchange="jobChange" value="{{jcode}}" range="{{job}}">
          <view class="page-radius2">{{job[jcode]}}</view>
      </picker>
    </view>
  </view>

  <view class="page-body">
    <view class="item-20">
      手机号码
    </view>
    <view class="item-50">
      <input type='text' placeholder="请输入手机号码" placeholder-style="color:#888" value="{{phone}}" bindinput="phoneChange"></input>
    </view>
    <view class="item-30">
      <view class="page-radius" bindtap='getQR'>
        验证码
        <text style="color:red" class="{{limit==0?'Hide':''}}">({{limit}})</text>
      </view>
    </view>
  </view>

  <view class="page-body">
    <view class="item-20">
      验证码
    </view>
    <view class="item-70">
      <input type='text' placeholder="请输入4位验证码" placeholder-style="color:#888" value="{{qr}}" bindinput="qrChange"></input>
    </view>
  </view>

  <view>
    <button type="primary" style="font-size:10pt;" bindtap='register'>提交数据</button>
  </view>
</view>