<view class="container">
  <view class="page-head page-body">
    <view class="item-50" bindtap='itemChange' data-code='0'>
      <text class="{{selectItem==0 ? 'fontcolor' : 'nofontcolor'}}">企业黑名单</text>
    </view>
    <view class="item-50 page-border" bindtap='itemChange' data-code='1'>
      <text class="{{selectItem==1 ? 'fontcolor' : 'nofontcolor'}}">个人黑名单</text>
    </view>
  </view>

  <navigator class="page-items" url='../{{item.code}}/index?link={{item.link}}&&aid={{item.aid}}' wx:for="{{items}}" wx:key="{{item.id}}">
    <view class="item-20 text-left">
      <view class="text-center">
        <image src="../../img/{{item.code}}.png" class="tip3"></image>
      </view>
    </view>
    <view class="item-60 text-left page-item">
      <view class="page-title">{{item.title}}</view>
      <view class="page-text"><text>时间：</text>{{item.time}}</view>
      <view class="page-text"><text>原因：</text>{{item.reason}}</view>
    </view>
    <view class="item-20 text-center">
      
    </view>
  </navigator>

  



</view>
