<view class="container">
  <!--申请表-->
  <view class="app_title">
    <text>小型房屋维修</text>
  </view>
  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/me.png"></image>
    </view>
    <view class="item-20">
      编辑人员
    </view>
    <view class="item-70">
      杨宏林
    </view>
  </view>
  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_time.png"></image>
    </view>
    <view class="item-20">
      编辑时间
    </view>
    <view class="item-70">
      2018-05-19   
    </view>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_dpt.png"></image>
    </view>
    <view class="item-20">
      所属单位
    </view>
    <view class="item-70">
      经开区消防大队
    </view>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/produce.png"></image>
    </view>
    <view class="item-20">
      维修内容
    </view>
    <view class="item-70">
      对办公大楼内外墙进行统一翻修
    </view>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_zm.png"></image>
    </view>
    <view class="item-20">
      维修原因
    </view>
    <view class="item-70">
      办公大楼老化严重
    </view>
  </view>

  <!--领导审批-->
  <view class="app_title">
    <text>验收情况</text>
  </view>

  <view class="page-item">
    <view class="page-body">
      <view class="item-20 ">
        验收人
      </view>
      <view class="item-30 ">
        杨宏林
      </view>
      <view class="item-20 ">
        单位
      </view>
      <view class="item-30 ">
        经开区消防大队
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        联系电话
      </view>
      <view class="item-30 item">
        13808741191
      </view>
      <view class="item-20 item">
        职务
      </view>
      <view class="item-30 item">
        一般人员
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        验收要素
      </view>
      <view class="item-80 item checkitem">
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          签订施工合同
        </view>
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          按需求维修完毕
        </view>
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          维修质量达到要求
        </view>
      </view>
    </view>
  </view>

  <view class="page-item">
    <view class="page-body">
      <view class="item-20 ">
        验收人
      </view>
      <view class="item-30 ">
        许近铭
      </view>
      <view class="item-20 ">
        单位
      </view>
      <view class="item-30 ">
        经开区消防大队
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        联系电话
      </view>
      <view class="item-30 item">
        19987405521
      </view>
      <view class="item-20 item">
        职务
      </view>
      <view class="item-30 item">
        一般人员
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        验收要素
      </view>
      <view class="item-80 item checkitem">
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          签订施工合同
        </view>
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          按需求维修完毕
        </view>
        <view>
          <image src="../../img/comfirm.png" class="tip"></image>
          维修质量达到要求
        </view>
      </view>
    </view>
  </view>

  <view class="page-item">
    <view class="page-body">
      <view class="item-20 ">
        验收人
      </view>
      <view class="item-30 ">
        {{uname}}
      </view>
      <view class="item-20 ">
        单位
      </view>
      <view class="item-30 ">
        {{udptname}}
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        联系电话
      </view>
      <view class="item-30 item">
        {{tel}}
      </view>
      <view class="item-20 item">
        职务
      </view>
      <view class="item-30 item">
        一般人员
      </view>
    </view>
    <view class="page-body">
      <view class="item-20 item">
        验收要素
      </view>
      <view class="item-80 item checkitem">
        <view>
          <checkbox/>
          签订施工合同
        </view>
        <view>
          <checkbox/>
          按照需求维修完毕
        </view>
        <view>
          <checkbox/>
          维修质量达到要求
        </view>
      </view>
    </view>
    <view class="page-body">
        <view class="item-40 item"></view>
        <view class="item-20 item">
          <view class="page-comfirm" bindtap='submitBuild'>提交保存</view>
        </view>
        <view class="item-40 item"></view>
      </view>
  </view>

  <!--领导审批-->


</view>