<view class="container">
  <!--申请表-->
  <view class="app_title">
    <text>公务出差申请</text>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/me.png"></image>
    </view>
    <view class="item-20">
      经办人
    </view>
    <view class="item-70">
      {{uname}}
    </view>
  </view>
  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_time.png"></image>
    </view>
    <view class="item-20">
      编辑时间
    </view>
    <view class="item-70">
      {{date}}
    </view>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_dpt.png"></image>
    </view>
    <view class="item-20">
      所属单位
    </view>
    <view class="item-70">
      {{udptname}}
    </view>
  </view>

  <!--询价单-->
  <view class="app_title">
    <text>公务出差情况</text>
  </view>

  <view>
    <view class="page-item">
      <view class="page-body">
        <view class="item-100 fontweight">
          公务出差情况
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出差地点
        </view>
        <view class="item-70 item">
          <input type='text' placeholder="请输入出差地点" placeholder-style="color:#888" bindinput="totalChange"></input>
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          同行人数
        </view>
        <view class="item-70 item">
          <input type='text' placeholder="请输入同行人数" placeholder-style="color:#888" bindinput="totalChange"></input>
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          外出时间
        </view>
        <view class="item-70 item">
          <picker mode="date" value="{{begin}}" bindchange="beginDateChange">
            <view class="picker">
              {{begin}}
            </view>
          </picker>
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          返回时间
        </view>
        <view class="item-70 item">
          <picker mode="date" value="{{end}}" bindchange="endDateChange">
            <view class="picker">
              {{end}}
            </view>
          </picker>
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出差原因
        </view>
        <view class="item-70 item">
          <input type='text' placeholder="请输入出差原因" placeholder-style="color:#888" bindinput="totalChange"></input>
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出行方式
        </view>
        <view class="item-70 item">
          <input type='text' placeholder="请输入出行方式" placeholder-style="color:#888" bindinput="totalChange"></input>
        </view>
      </view>

    </view>
  </view>



  <!--审批环节-->
  <view class="app_title">
    <text>审批环节</text>
  </view>
  <view class="page-item">
    <view class="page-body">
      <view class="item-30">
        审批级别
      </view>
      <view class="item-70">
        <picker bindchange="accountChange" value="{{jcode}}" range="{{joblist}}">
          <view class="page-radius">{{joblist[jcode]}}</view>
        </picker>
      </view>
    </view>
  </view>
  <!--审批环节-->

  <button type="primary" style="font-size:10pt;" bindtap='submitBuild'>提交数据</button>

</view>