<view class="container">
  <!--申请表-->
  <view class="app_title">
    <text>公务出差申请</text>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/me.png"></image>
    </view>
    <view class="item-20">
      经办人
    </view>
    <view class="item-70">
      成文涛
    </view>
  </view>
  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_time.png"></image>
    </view>
    <view class="item-20">
      编辑时间
    </view>
    <view class="item-70">
      2018-03-15
    </view>
  </view>

  <view class="page-body">
    <view class="item-10">
      <image class="tip" src="../../img/_dpt.png"></image>
    </view>
    <view class="item-20">
      所属单位
    </view>
    <view class="item-70">
      罗平县消防大队
    </view>
  </view>

  <!--询价单-->
  <view class="app_title">
    <text>公务出差情况</text>
  </view>

  <view>
    <view class="page-item">
      <view class="page-body">
        <view class="item-100 fontweight">
          公务出差情况
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出差地点
        </view>
        <view class="item-70 item">
          曲靖
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          外出时间
        </view>
        <view class="item-70 item">
          2018-03-14
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          返回时间
        </view>
        <view class="item-70 item">
          2018-03-15
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出差原因
        </view>
        <view class="item-70 item">
          作账
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          同行人数
        </view>
        <view class="item-70 item">
          0人
        </view>
      </view>
      <view class="page-body">
        <view class="item-30 item">
          出行方式
        </view>
        <view class="item-70 item">
          驾车
        </view>
      </view>

    </view>
  </view>

  <!--领导审批-->
  <view class="app_title">
    <text>领导审批情况</text>
  </view>

  <view class="{{apply.job==jobtitle?'Hide':''}}">
    
    <view class="page-item">
      <view class="page-body">
        <view class="item-100 fontweight">
          审批意见
        </view>
      </view>
      <view class="page-body">
        <view class="item-20 item">
          审批领导
        </view>
        <view class="item-30 item">
          {{apply.leader}}
        </view>
        <view class="item-20 item">
          审批等级
        </view>
        <view class="item-30 item">
          {{apply.job}}
        </view>
      </view>
      <view class="page-body">
        <view class="item-20 item">
          审批意见
        </view>
        <view class="item-80 item">
          {{apply.answer}}
        </view>
      </view>
      <view class="page-body">
        <view class="item-20 item">
          审批时间
        </view>
        <view class="item-80 item">
          {{apply.atime}}
        </view>
      </view>
    </view>
  </view>

  <view class="{{apply.job==jobtitle&& apply.status=='waiting'?'':'Hide'}}">
    <view class="page-item">
      <view class="page-body">
        <view class="item-100 fontweight">
          审批意见
        </view>
      </view>
      <view class="page-body">
        <view class="item-20 item">
          审批领导
        </view>
        <view class="item-30 item">
          {{uname}}
        </view>
        <view class="item-20 item">
          审批级别
        </view>
        <view class="item-30 item">
          {{oil.jobtitle}}
        </view>
      </view>
      <view class="page-body">
        <view class="item-20 item">
          审批意见
        </view>
        <view class="item-80 item">
          <input type='text' placeholder="请输入审批意见" placeholder-style="color:#888" bindinput="totalChange"></input>
        </view>
      </view>
      <view class="page-body">
        <view class="item-10 item"></view>
        <view class="item-30 item">
          <view class="page-comfirm">同意</view>
        </view>
        <view class="item-20 item"></view>
        <view class="item-30 item">
          <view class="page-refuse">驳回</view>
        </view>
        <view class="item-10 item"></view>
      </view>
    </view>
  </view>
  <!--领导审批-->
  <!--财务审批-->
  <navigator url="../../new/travel/index?code=travel&id=1" class="page-comfirm {{apply.status=='comfirm'?'':'Hide'}}">财务审批</navigator>
  <view class="page-refuse {{apply.status=='waiting'?'':'Hide'}}">取消操作</view>
  <!--财务审批-->

</view>