<view class="container">
  <view class="page-body">
    <view class="item-90 text-left" style='padding-left:10px;'>
      <input type='text' placeholder="请输入检索内容" placeholder-style="color:#888" value="{{title}}" bindinput="titleChange"></input>
    </view>
    <view class="item-10" style='border-left:1px solid #cdcdcd;'>
      <image class="tip4" src="../../img/search.png"></image>
    </view>
  </view>
  <navigator class="page-items" url='../{{item.code}}/index' wx:for="{{items}}" wx:key="{{item.id}}">
    <view class="item-20 text-left" style='border-right:1px solid #cdcdcd;margin-top:2px;'>
      <view class="text-center">
        <image src="../../img/{{item.code}}.png" class="tip3"></image>
      </view>
    </view>
    <view class="item-70 text-left page-item" style='padding-left:10px;'>
      <view class="page-title">{{item.title}}</view>
      <view class="page-brief">{{item.time}}</view>
      <view class="page-text"><text>所属单位：</text>{{item.dptname}}</view>
    </view>
    <view class="item-10 text-center">
      <image class="tip2" src="../../img/forward.png"></image>
    </view>
  </navigator>

  



</view>
